<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BLa-a6-fQe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PCb-tW-ly8">
            <objects>
                <navigationController id="BLa-a6-fQe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2EI-dl-tTF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ipg-YN-Wjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnQ-UO-cab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="245"/>
        </scene>
        <!--弹幕功能-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqV-vj-Kgg">
                                <rect key="frame" x="-4" y="200" width="383" height="55"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1L-G3-xxl">
                                        <rect key="frame" x="78" y="13" width="227" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4Y-3N-qK3">
                                        <rect key="frame" x="33" y="13" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1lB-AG-kPF"/>
                                            <constraint firstAttribute="width" constant="30" id="df1-jf-B63"/>
                                        </constraints>
                                        <state key="normal" title="弹"/>
                                        <connections>
                                            <action selector="barrageViewStaringShowAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JlR-UL-3T0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fef-5T-KB9">
                                        <rect key="frame" x="320" y="13" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Mn5-CT-wFi"/>
                                            <constraint firstAttribute="height" constant="30" id="WDd-7g-pQJ"/>
                                        </constraints>
                                        <state key="normal" title="发送"/>
                                        <connections>
                                            <action selector="sendMessageAndShowMessageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdQ-J2-tj3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.46000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g4Y-3N-qK3" firstAttribute="leading" secondItem="GqV-vj-Kgg" secondAttribute="leading" constant="33" id="HW0-wl-gB7"/>
                                    <constraint firstItem="fef-5T-KB9" firstAttribute="centerY" secondItem="GqV-vj-Kgg" secondAttribute="centerY" id="Kf4-5E-Byw"/>
                                    <constraint firstAttribute="trailing" secondItem="fef-5T-KB9" secondAttribute="trailing" constant="17" id="TtC-vE-D4e"/>
                                    <constraint firstItem="g4Y-3N-qK3" firstAttribute="centerY" secondItem="GqV-vj-Kgg" secondAttribute="centerY" id="Zjf-a2-WUG"/>
                                    <constraint firstAttribute="height" constant="55" id="cdS-Xw-eQd"/>
                                    <constraint firstItem="V1L-G3-xxl" firstAttribute="centerY" secondItem="GqV-vj-Kgg" secondAttribute="centerY" id="ikW-h0-PYD"/>
                                    <constraint firstItem="fef-5T-KB9" firstAttribute="leading" secondItem="V1L-G3-xxl" secondAttribute="trailing" constant="15" id="rma-EK-E7d"/>
                                    <constraint firstItem="V1L-G3-xxl" firstAttribute="leading" secondItem="g4Y-3N-qK3" secondAttribute="trailing" constant="15" id="zhP-fh-Am3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EJ-Zw-vCs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" red="0.76611652590000001" green="0.98690025250000002" blue="0.74085361240000003" alpha="0.56999999999999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wYo-Ez-wUs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cd-0B-Kp5">
                                <rect key="frame" x="185" y="358" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bYX-dH-spZ"/>
                                    <constraint firstAttribute="width" constant="80" id="jK4-xL-zgJ"/>
                                </constraints>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="cancelBarrageShowAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ii-sl-NAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0EJ-Zw-vCs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0m0-sI-Trz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GqV-vj-Kgg" secondAttribute="trailing" constant="-20" id="4qm-oH-8yv"/>
                            <constraint firstItem="0EJ-Zw-vCs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4xA-dW-1N4"/>
                            <constraint firstItem="GqV-vj-Kgg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AkT-MJ-Uj2"/>
                            <constraint firstItem="1cd-0B-Kp5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="185" id="LmZ-yM-jVo"/>
                            <constraint firstAttribute="trailing" secondItem="0EJ-Zw-vCs" secondAttribute="trailing" id="QIZ-rD-gUf"/>
                            <constraint firstItem="GqV-vj-Kgg" firstAttribute="top" secondItem="0EJ-Zw-vCs" secondAttribute="bottom" id="RCb-1T-XgH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1cd-0B-Kp5" secondAttribute="bottom" constant="279" id="cJi-Fb-eKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="弹幕功能" id="aTt-xD-4ec"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addMeaage" destination="V1L-G3-xxl" id="ZGN-yg-MUF"/>
                        <outlet property="barrageView" destination="0EJ-Zw-vCs" id="aU5-ld-73G"/>
                        <outlet property="sendBtn" destination="fef-5T-KB9" id="mOY-G1-8YL"/>
                        <outlet property="starBtn" destination="g4Y-3N-qK3" id="ABu-Up-UuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.5" y="244.5"/>
        </scene>
    </scenes>
</document>
